# Campfire

./: .gitignore  PLUGIN-DESCRIPTION.md  README.md  build.gradle.kts  plugin.yml  pom.xml
src/main/java/se/jeremy/minecraft/: Campfire.java
src/main/resources/: config.yml  plugin.yml
src/se/enji/: Campfire.java
src/se/enji/campfire/: Campfire.java
